# metamenu

./: MetaMenu.sln
.github/workflows/: dotnet.yml
Core/: Core.csproj  DependencyInjection.cs  GlobalUsings.cs
Core/Entities/: Product.cs  Tag.cs  TagCategory.cs  Tenant.cs  User.cs
Core/Entities/Common/: BaseEntity.cs
Core/Exceptions/: TagCategoryNotFoundException.cs  TagNotFoundException.cs  TenantAlreadyExistsException.cs  TenantNotFoundException.cs
Core/Exceptions/Products/: InvalidPasswordException.cs  ProductAlreadyExistsException.cs  UserNotFoundException.cs
Core/Exceptions/TagCategories/: TagCategoryHasNoAssociatedEntitiesException.cs  TagCategoryNotFoundException.cs
Core/Exceptions/Tags/: TagNotFoundException.cs
Core/Exceptions/Tenants/: TenantAlreadyExistsException.cs  TenantNotFoundException.cs
Core/Features/Products/: CreateProduct.cs
Core/Features/Products/Commands/: CreateProduct.cs  CreateProductHandler.cs  UpdateProduct.cs  UpdateProductTestBaseHandler.cs
Core/Features/Products/Queries/: GetAllProducts.cs
Core/Features/Products/UpdateStrategies/: IUpdateProductStrategy.cs
Core/Features/TagCategories/: CreateTagCategory.cs
Core/Features/TagCategories/Commands/: CreateTagCategory.cs  CreateTagCategoryHandler.cs  RenameTagCategoryCode.cs
Core/Features/TagCategories/Queries/: GetAllTagCategories.cs  GetTagCategoryAssociatedEntities.cs
Core/Features/TagCategories/Shared/: TagCategoryDto.cs
Core/Features/Tags/: CreateTag.cs
Core/Features/Tags/Commands/: CreateTag.cs  CreateTagHandler.cs  RenameTagCode.cs  RenameTagCodeHandler.cs
Core/Features/Tags/Queries/: GetAllTags.cs
Core/Features/Tags/Shared/: TagsDto.cs
Core/Features/Tenants/: CreateTenant.cs
Core/Features/Tenants/Commands/: CreateTenant.cs
Core/Features/Tenants/Queries/: GetAllTenants.cs
Core/Features/Tenants/Shared/: TenantDto.cs
Core/Features/Users/Commands/: CreateUser.cs  LoginUser.cs  RegisterUser.cs
Core/Features/Users/Queries/: GetUserByUsername.cs
Core/Pipelines/PreProcessors/: ValidationRequestPreProcessor.cs
Core/Repositories/: IProductRepository.cs  ITagCategoryRepository.cs  ITagRepository.cs  ITenantRepository.cs  IUserRepository.cs
Core/Services/: ITokenService.cs
Core/Validation/: CustomValidators.cs
Core/Validation/PreProcessors/: ValidationRequestPreProcessor.cs
Core/Validators/: CustomValidators.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Configuration/: MongoConfiguration.cs
Infra/Helpers/: DependencyInjectionHelpers.cs
Infra/Repositories/: ProductRepository.cs  TagCategoryRepository.cs  TagRepository.cs  TenantRepository.cs  UserRepository.cs
Infra/Services/: TokenService.cs
IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  appsettings.json
Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Constants/: ErrorFilterCodes.cs
Presentation/Conventions/: CustomNamingConvention.cs
Presentation/Errors/Common/: IErrorHandler.cs
Presentation/Errors/Handlers/: InternalServerErrorHandler.cs
Presentation/Filters/: ErrorFilter.cs
Presentation/Mutations/: ProductMutations.cs  TagCategoryMutations.cs  TagMutations.cs  TenantMutations.cs  UserMutations.cs
Presentation/Properties/: launchSettings.json
Presentation/Queries/: TagCategoryQueries.cs  TagQueries.cs  TenantQueries.cs  UserQueries.cs
Shared/: Shared.csproj
Shared/Helpers/: Constants.cs  (+1 more)
UnitTests/: GlobalUsings.cs  TestBase.cs  UnitTests.csproj
backend/src/IntegrationTests.Shared/: IntegrationTestBase.cs  IntegrationTests.Shared.csproj  appsettings.json
backoffice/: package-lock.json  package.json  tsconfig.json
frontend/: package-lock.json  package.json
(+326 files in other folders)
